{
   "EXCHANGE": "bitfinex",
   "ASSET": "btc_usd",
   "DATA_FREQ": "daily",
   "HISTORY_FREQ": "1d",
   "CAPITAL_BASE": 50000,
   "BASE_CURRENCY": "usd",
   "START": "2018-2-1",
   "END": "2018-2-9",
   "BARS": 800,
   "ORDER_SIZE": 1,
   "SLIPPAGE_ALLOWED": 0.05
}
